# ShareCam_Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/claude/sharecam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claude/sharecam/: Constants.java  TestActivity.java  Util.java
app/src/main/java/com/claude/sharecam/api/: AWS.java  ApiManager.java  ErrorCode.java  MyCookieManager.java  MySSLTrust.java  RestCallBack.java  S3.java  Server.java  StatusCode.java  TransferModel.java  Upload.java  UploadModel.java
app/src/main/java/com/claude/sharecam/camera/: CameraActivity.java  CameraFrameLayout.java  CameraFunction.java  CameraOrientationListener.java  CameraPreview.java  CameraSetting.java  ImageFile.java  ImageManipulate.java  PictureModifyActivity.java
app/src/main/java/com/claude/sharecam/config/: AccountFragment.java  AlarmFragment.java  AutoDownloadFragment.java  AutoSaveFragment.java  ConfigFragment.java  ManageFriendFragment.java  ModifyPhoneFragment.java  ModifyProfileFragment.java  ModifyUserNameFragment.java
app/src/main/java/com/claude/sharecam/dialog/: ConfirmDialog.java  ListDialog.java  MyDialogBuilder.java  ProfileDialog.java  ProfileImageDialog.java  SimpleDialog.java
app/src/main/java/com/claude/sharecam/download/: AutoDownload.java  Download.java  DownloadHandler.java  DownloadService.java  DownloadThread.java
app/src/main/java/com/claude/sharecam/group/: AddGroupActivity.java  AddGroupFragment.java
app/src/main/java/com/claude/sharecam/loader/: ContactLoader.java  IndividualAlbumLoader.java  IndividualLoader.java  PersonLoader.java
app/src/main/java/com/claude/sharecam/login/: InputProfileFragment.java  LoginActivity.java  PhoneVerifyFragment.java
app/src/main/java/com/claude/sharecam/main/: AlbumActivity.java  AlbumFragment.java  AlbumImageListFragment.java  AlbumImageViewFragment.java  ImageViewActivity.java  ImageViewFragment.java  IndividualAlbumFragment.java  IndividualImageItem.java  MainActivity.java  MainFragment.java  MyAlbumFragment.java  NotificationListFragment.java  PictureListWithDate.java  ReceiveAlbumFragment.java
app/src/main/java/com/claude/sharecam/orm/: DBHelper.java  IndividualItem.java  OrmAPI.java  UploadingPicture.java
app/src/main/java/com/claude/sharecam/parse/: Album.java  Contact.java  Friend.java  Group.java  Individual.java  Notification.java  ParseAPI.java  Picture.java  ProfileSelectFragment.java  PushBroadcastReceiver.java  SCDeleteCallback.java  SCFindCallback.java  SCSaveCallback.java  SerializableParseFile.java  ShareFriend.java  ShareItem.java  SharePerson.java  Test.java  UploadingPicture.java  User.java
app/src/main/java/com/claude/sharecam/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/claude/sharecam/response/: Credentials.java  Empty.java  Federation.java  RestError.java  User.java
app/src/main/java/com/claude/sharecam/share/: ContactFragment.java  ContactItem.java  ContactItemList.java  GroupFragment.java  ImageActivity.java  IndividualFragment.java  IndividualFragment2.java  ShareActivity.java  (+6 more)
app/src/main/res/drawable/: cont1_img.xml  cont_text.xml  on_off_btn.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_group.xml  activity_album.xml  activity_camera.xml  activity_image.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_picture_modify.xml  activity_share.xml  activity_sign_up.xml  activity_test.xml  activity_test2.xml  activity_upload.xml  added_person_item.xml  album_item.xml  confirm_dialog_fragment.xml  date_item.xml  footer_album_adapter.xml  fragment_account.xml  fragment_add_group.xml  fragment_alarm.xml  fragment_album.xml  fragment_album_image_view.xml  fragment_auto_save.xml  fragment_config.xml  fragment_group.xml  fragment_individual.xml  fragment_input_profile.xml  fragment_main.xml  fragment_manage_friend.xml  fragment_modify_phone.xml  fragment_modify_profile.xml  fragment_modify_profile2.xml  fragment_modify_user_name.xml  fragment_my_album.xml  fragment_notification_list.xml  fragment_person.xml  fragment_personlist.xml  fragment_phone_verify.xml  (+26 more)
app/src/main/res/menu/: menu_add_group.xml  menu_image.xml  menu_image_view.xml  menu_login.xml  menu_main.xml  menu_picture_modify.xml  menu_share.xml  menu_sign_up.xml  menu_test.xml  menu_upload.xml
app/src/main/res/raw/: mycert.pem  mykeystore.bks
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml
(+33 files in other folders)
