apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.claude.sharecam"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories { mavenCentral()
    maven {
        url "${project.rootDir}/creativesdk-repo"
    }}
dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
//    compile 'org.parceler:parceler:0.2.13'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.adobe.creativesdk:image:4.0.0'
    compile 'com.adobe.creativesdk.foundation:auth:0.3.94'
    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile 'com.google.android.gms:play-services:7.3.0'
    //    compile files('libs/ParseFacebookUtilsV3-1.9.2.jar')
    //    compile files('libs/ParseFacebookUtilsV4-1.9.2.jar')
    compile files('libs/aws-android-sdk-core-2.1.10.jar')
    compile files('libs/aws-android-sdk-s3-2.1.10.jar')
    compile files('libs/image-chooser-library-1.3.1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/aws-android-sdk-mobilenalytics-2.1.10.jar')
    compile files('libs/libphonenumber-7.0.5.jar')
    compile files('libs/Parse-1.9.2.jar')
    compile files('libs/ParseFacebookUtilsV4-1.9.2.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/retrofit-1.9.0.jar')
}
