<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        layout="@layout/actionbar_layout"
        />
    <com.claude.sharecam.view.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager  android:id="@+id/pager"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context="com.claude.sharecam.share.ShareActivity" >

    </android.support.v4.view.ViewPager>
</LinearLayout>