<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context="com.claude.sharecam.signup.SignUpActivity"
    >
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/signUpProgressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/signupContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </FrameLayout>
</FrameLayout>
