<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/loginActivityLayout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <LinearLayout
        android:id="@+id/loginProgressLayout"
        android:visibility="gone"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:padding="40dp"
        android:id="@+id/loginLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.common.SignInButton
            android:text="signIddd"
            android:id="@+id/googleSignIn"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookSignIn"
            android:layout_width="match_parent"
            android:padding="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</FrameLayout>
