<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.claude.sharecam.share.ImageActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/fullImageViewPager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <!--<com.claude.sharecam.view.ResizableImageView-->
        <!--android:layout_centerVertical="true"-->
        <!--android:id="@+id/fullImageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

</RelativeLayout>
