<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.claude.sharecam.share.GroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:src="@mipmap/ic_action_accept"
        android:layout_gravity="right|bottom"
        android:id="@+id/addGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
