<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.claude.sharecam.config.ModifyProfileFragment"
    android:gravity="center_horizontal">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:src="@mipmap/profile"
        android:id="@+id/modifyProfileImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@mipmap/ic_action_accept"
        android:id="@+id/modifyProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/modifyUserNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_action_accept"
            android:id="@+id/modifyUsernameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
