<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">



    <FrameLayout
        android:id="@+id/imgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/representativeImg"
            android:layout_width="96dp"
            android:layout_height="96dp" />
        <ImageView
            android:layout_gravity="right|bottom"
            android:id="@+id/smallIcon"
            android:layout_width="16dp"
            android:layout_height="16dp" />
    </FrameLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_toRightOf="@id/imgLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#000000"
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:textColor="#000000"
        android:id="@+id/dateText"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>