<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/uploadFailImg"
                android:src="@mipmap/ic_action_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/uploadNumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/uploadStateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/uploadProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_gravity="right"
        android:id="@+id/finishUploadNotiBtn"
        android:src="@mipmap/ic_action_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--
    <TextView
        android:layout_margin="5dp"
        android:textColor="@color/upload_noti_text_color"
        android:text="@string/uploading_and_standby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="5dp"
        android:textColor="@color/upload_noti_text_color"
        android:id="@+id/uploadingNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="5dp"
        android:textColor="@color/upload_noti_text_color"
        android:text="@string/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/upload_noti_text_color"
        android:id="@+id/successNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="5dp"
        android:textColor="@color/upload_noti_text_color"
        android:text="@string/fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="5dp"
        android:textColor="@color/upload_noti_text_color"
        android:id="@+id/failNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->

</FrameLayout>